
/*
===========PIE DE PAGINA=========
*/
/* SE ESTABLECE EL COLOR Y TIPO DE LETRA, ALTURA Y POSICIONAMIENTO DE LA INFORMACION*/
.pieInfo
{
   color: white;
   height: 170px;
 position: relative;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   box-shadow:0px 4px 3px rgba(0,0,0,.5);
}
/* SE ESTABLECE EL COLOR DE LETRA Y FONDO DEL PIE DE PAGINA, JUNTO CON LA ALTURA, ANCHURA Y POSICION*/
.FI
{
    background: rgb(71, 73, 73);
    color: black;
    height: 20px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
     padding-top: 20px;
     box-shadow:0px 4px 3px rgba(0,0,0,.5);
}
/*SE ESTABLECEN LAS MEDIDAS POSICION Y COLOR DE LAS OPCIONES DEL PIE DE PAGINA*/
.Fimg
{
    margin: 0;
    padding: 0;
    float: none;
   bottom: 0;
   color: black;
   box-shadow:0px 4px 3px rgba(0,0,0,.5);
    
}
/*SE ESTABLECEN LAS MEDIDAS POSICION Y COLOR DE LAS OPCIONES DEL PIE DE PAGINA*/
.Fimg2
{
    margin: 0;
    padding: 0;
   bottom: 0;
   color: black;
   box-shadow:0px 4px 3px rgba(0,0,0,.5);
   float: none;
}
/*SE ESTABLECE EL COLOR DE FONDO AL PASAR EL MOUSE POR ENCIMA DE ESTAS OPCIONES*/
.Fimg:hover
{
    background-color: teal;
}
.Fimg2:hover
{
    background-color: teal;
}