
/*==========MENU============*/
/*SE ESTABLECE EL ANCHO MAXIMO, EL MARGEN Y EL ANCHO POR DEFECTO DE LA CLASE CONTENEDOR */
.contenedor 
{
	width: 95%;
	max-width:100%;
	margin:auto;
}
 /* SE ESTABLECE EL TIPO DE LETRA DEL MENU, EL FONDO, MARGEN Y ALINEAMIENTO DE LOS ELEMENTOS*/
.menu
{
    font-family: 'Lobster', cursive;
	background:transparent;
    margin-bottom:10px;
    display: flex;
    align-items: center;
	justify-content: center;
	max-width:100%;
}
 /* SE ESTABLECE EL ESTILO A LOS TEXTOS DE HIPERVINCULO DEL MENU*/
.ulMenu
{
	list-style: none;
	overflow: hidden;
}
 /* LOS ELEMENTOS DEL MENU SE ACOMODAN UNO AL LADO DEL OTRO*/
.lt
{
	float: left;
}
 /* SE LE ESTABLECE A LAS OPCIONES DEL MENU UN ESTILO DE LETRA, TAMANO, COLOR Y BORDES*/
.opc
{
	display: block;
	padding:20px;
	color:rgb(0, 0, 0);
    text-decoration: none;
    text-transform: uppercase;
    font: 50px;
    font-size: 25px;
}
 /* AL PASAR EL MOUSE POR LAS OPCIONES DEL MENU, EL FONDO CAMBIARA DE COLOR*/
.opc:hover 
{
	background: peachpuff;
}

 
 
/* --- Clase que agregaremos cuando el usuario haga scroll --- */
.menu {
	position:fixed;
	z-index:1000;
	top:0;
	max-width:100%;
	width:100%;
	box-shadow:0px 4px 3px rgba(0,0,0,.5);
}