@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
@import url(Footer.css);
@import url(menu.css);
@import url(reset.css);
@import url(styleDurazno.css);
@import url(styleAlmibar.css);
@import url(styleProceso1.css);
@import url(styleProceso2.css);
/*=========================APLICACIONES GENERALES=========================*/
/*
SE LE ESTABLECE A TODA CLASE CUERPO (BODY) UN TIPO DE LETRA Y CENTRADO. 
*/

html, body {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    max-width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;

}
.textoEncabezado
{
    background-color: teal;
    box-shadow:0px 16px 3px rgba(0,0,0,.5);
    border-radius: 10px;
}
/* SE ESTABLECEN LAS MEDIDAS DE TODAS LAS IMAGENES*/
img
{
    width: 30px;
    height: 30px;
    
}
/* SE LE ESTABLECE A TODA CLASE TITULO (TITLE) UN TIPO DE LETRA, MARGEN Y TEXTO*/
.title{
    margin-bottom: 40px;
    font: 60px;
    text-transform: uppercase;
    display: block;
    margin: 0 auto;
    color: black;
    font-style: italic;
    font-size: 30px;
  
}
/* SE LE ESTABLECE A TODA CLASE PARRAFO (P) UN MARGEN */
p {
    margin-bottom: 40px;
    display: block;
    margin: 0 auto;
    max-width: 100%;
    width: 80%;
}
/* SE LE ESTABLECE A TODA CLASE CONTENIDO (CONTENT) UN ESPACIADO ENTRE SI Y EL BORDE*/
.content {
    padding: 80px 0;

}
/* SE LE ESTABLECE A TODA CLASE CONTENIDO DE ARTICULO (CONTAIN) UN MARGEN Y MAXIMO DE ANCHO */
.contain {
    max-width: 100%;
    margin: 0 auto;
} 
/*SE ESTABLECE A TODA CLASE DIVISION EL ESTILO, FONDO, COLOR Y TAMANO DEL BLOQUE DE FONDO EN LOS PARRAFOS*/
.division
{
   
    border-radius: 5px 20px 5px;
    border-color: black;
    border-style:solid;
   width: fit-content;
   height: fit-content;
   margin-bottom: 20px;
   background-color: #fff;
   box-shadow:0px 16px 3px rgba(0,0,0,.5);
}
/* SE LE ESTABLECE A TODA CLASE SECTION (SECCIONES) UN MINIMO Y MAXIMO DE MARGEN Y UN COLOR DE LETRA*/
section
{
    min-height: 30%;
    max-width: 100%;
    color:black;
    background-size: cover;
}
/*========================ENCABEZADO==========================*/
/*
SE LE ESTABLECE AL ENCABEZADO UN TIPO DE LETRA, UN TAMANO DE LETRA, ALINEAR SU CONTENIDO Y SU MUESTRA
*/
.encabezado {
    font-size: 60px;
    font-family: 'Merriweather', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

/* SE LE ESTABLECE AL ENCABEZADO UNA IMAGEN DE FONDO Y LA ALTURA DEL MISMO*/
.encabezado {
    height: 450px;
    max-width: 100%;
    background: url(img/Head1.jpeg);
    background-size: cover;
   
}
/*SE ESTABLECE EL COLOR DE LETRA A LOS TITULOS DEL INDICE*/
.IN
{
    color: #ffff;
}
/*=====================SECCION 1=============================*/
/* SE ESTABLECE UNA IMAGEN DE FONDO A LA SECCION*/
.S1 {
    background: url(img/btnDurazno.png) no-repeat center;
    color: #ffff;
    
}
/* SE ESTABLECE EL ANCHO MAXIMO Y EL MARGEN DE LOS PARRAFOS DE LA SECCION 1*/
.S1 p {
    max-width: 100%;
    margin: 0 auto;
    display: block;
    
}

/*=========================SECCION 2=========================*/
/* SE ESTABLECE UNA IMAGEN DE FONDO A LA SECCION*/
.S2 {
    background: url(img/P.jpeg) no-repeat center top;
    color: #ffff;
    
}
/*========================SECCION 3==========================*/
/* SE ESTABLECE UNA IMAGEN DE FONDO A LA SECCION Y SE ALINEA EL TEXTO DE LA MISMA. */
.S3 {
    background: url(img/B4.jpg) no-repeat center top;
    color: #ffff;
   
}
/* SE ESTABLECE EL ANCHO MAXIMO DE LOS PARRAFOS DE LA SECCION 3*/
.S3 p {
    max-width: 450px;
}
/*=======================SECCION 4===========================*/
/* SE ESTABLECE UNA IMAGEN DE FONDO Y EL RELLENO DEL ESPACIO DEL FONDO*/
.S4 {
    background: url(img/B5.jpg) no-repeat center top;
    color: #ffff;
    
}
.S5 {
    background: url(img/B7.jpg) no-repeat;
    color: #ffff;
    
}
.S6
{
    background-color: blue;
    color: #fff;
}
/*=========================BOTONES=========================*/
/*
CONFIGURACION DE LOS BOTONES, DESIG, SIZE AND COLOR OF THE BORDERS AND  LETTERS.
*/
.btn {
    display: inline-block;
    padding: 10px 40px;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
}
/*
AL PASAR EL MOUSE POR ENCIMA, EL BOTON CAMBIARA DE COLOR SU FONDO.
*/
.btn:hover
{
    background: rgb(0, 0, 0);
}
/*SE ESTABLECE LA IMAGEN DE FONDO DEL PIE DE PAGINA*/
.pieInfo
{
    background: url(img/B6.jpg) no-repeat center top;
}



