

.BDT
{
    background: url(img/B4.jpg)  center top;
}



/* SE LE ESTABLECE AL ENCABEZADO UNA IMAGEN DE FONDO Y LA ALTURA DEL MISMO*/
.Dencabezado {
    height: 450px;
    max-width: 100%;
    background: url(imgDurazno/DH1.jpg);
    background-size: cover;
   
}
/*
SE LE ESTABLECE AL ENCABEZADO UN TIPO DE LETRA, UN TAMANO DE LETRA, ALINEAR SU CONTENIDO Y SU MUESTRA
*/
.Dencabezado {
    font-size: 60px;
    font-family: 'Merriweather', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
/*=====================SECCION 1=============================*/
/* SE ESTABLECE UNA IMAGEN DE FONDO A LA SECCION*/
.SD1 {
    background: transparent;
    
}
/* SE ESTABLECE EL ANCHO MAXIMO Y EL MARGEN DE LOS PARRAFOS DE LA SECCION 1*/
.SD1 p {
    max-width: 100%;
    margin: 0 auto;
    display: block;
    
}

/*=========================SECCION 2=========================*/
/* SE ESTABLECE UNA IMAGEN DE FONDO A LA SECCION*/
.SD2 {
    background: transparent; 
    
}
/*========================SECCION 3==========================*/
/* SE ESTABLECE UNA IMAGEN DE FONDO A LA SECCION Y SE ALINEA EL TEXTO DE LA MISMA. */
.SD3 {
    background: transparent;
    
   
}
/* SE ESTABLECE EL ANCHO MAXIMO DE LOS PARRAFOS DE LA SECCION 3*/
.SD3 p {
    max-width: 450px;
}
/*=======================SECCION 4===========================*/
/* SE ESTABLECE UNA IMAGEN DE FONDO Y EL RELLENO DEL ESPACIO DEL FONDO*/
.SD4 {
    background: transparent;
    
    
}
/*========================================COLUMNAS Y LISTAS==========================*/
/* SE ESTABLECE LA POSICION DE LAS LISTAS UTILIZADAS A FORMA DE COLUMNAS*/
.col
{
    float: left;
    width: 50%;
    margin: 0px;
    padding: 15px 0px;
    border: 0px none;
    list-style-position: inside;
    list-style-type: square;
    position: relative;
    left: auto;
    border-radius: 5px 20px 5px;
    border-color: black;
    border-style:solid;
   width: fit-content;
   height: fit-content;
   margin-bottom: 20px;
   background-color: #ffffff;
   box-shadow:0px 16px 3px rgba(0,0,0,.5);
}
/* SE ESTABLECE LA POSICION DE LAS LISTAS UTILIZADAS A FORMA DE COLUMNAS*/
.col2
{
    
    float: right;
    width: 50%;
    margin: 0px;
    padding: 15px 0px;
    border: 0px none;
    left: auto;
    list-style-position: inside;
    list-style-type: square;
    border-radius: 5px 20px 5px;
    border-color: black;
    border-style:solid;
   width: fit-content;
   height: fit-content;
   margin-bottom: 20px;
   background-color: #ffffff;
   box-shadow:0px 16px 3px rgba(0,0,0,.5);
}





