<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <title>DURAZNO EN ALMIBAR</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="only screen and (max-width: 768px)" href="style.css">
    <link rel="icon" href="css/img/IconoPestana.png" type="image/png">
    <link rel="stylesheet" href="css/Footer.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="BDT">

    <header class="Dencabezado">
        <h1 class="textoEncabezado">
           DURAZNO
        </h1>
       
    </header>
    
    <div class="contenedor">
        
        <nav class="menu">
            <ul class="ulmenu">
                <li class="lt"><a href="index.html" class="opc">INICIO</a></li>
                <li class="lt"><a href="Durazno.html" class="opc">DURAZNO</a></li>
                <li class="lt"><a href="Elaboracion de frutas en almibar.html" class="opc">ELABORACION DE DURAZNOS EN ALMIBAR</a></li>
                <li class="lt"><a href="Envasado.html" class="opc">ENVASADO</a></li>
                <li class="lt"><a href="Platillos Exoticos.html" class="opc">PLATILLOS EXOTICOS</a></li>
                <li class="lt"><a href="Vida Anaquel.html" class="opc">VIDA DE ANAQUEL</a></li>
                <li class="lt"><a href="Curiosidades.html" class="opc">CURIOSIDADES</a></li>
            </ul>
        </nav>
    </div>

    <section class="content SD1">
        <article class="contain division">
            <h2 class="title">DEFINICION</h2>
        </article>
        <article class="contain division">
            
            <p>Este fruto mundialmente conocido es una drupa carnosa de agradable sabor y aroma.
                El fruto es una drupa globular de 4-8 cm de diámetro cubierto 
                por un mesocarpio carnoso amarillo y aromático, de piel aterciopelada y comestible. 
                Dentro de la fruta se localiza la semilla protegido pon un endocarpio óseo fuertemente acanalado 
                de color pardo.</p>
        </article>
    </section>

    <section class="content SD2">
        <article class="contain division">
            <h2 class="title">DESCRIPCION DEL DURAZNO EN ALMIBAR</h2>
        </article>
        <article class="contain division">
                
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Placeat distinctio a earum maiores deserunt officiis, dolorum at facere libero ut!</p>
        </article>
        
          
    </section>

    <section class="content SD3">
        <article class="contain division">
            <h2 class="title">VARIEDADES DE DURAZNO</h2>
        </article>
        <article class="contain division">
          <p>Las principales variedades de durazno son:</p>
                <P>Diamante, San Juan, Regio, Toro, Diamante mejorado, Diamante especial, Oro Azteca, Variedad Tlaxcala y Fred.</P>
               <P>Estas presentan una textura vellosa y una coloración que va desde el amarillo claro hasta naranja intenso; 
                   además tienen un sabor dulce agradable al gusto y una textura suave.
                 </P> 
                </article>
    </section>

    <section class="content SD4">
        <article class="contain division">
            <h2 class="title">PARTE NUTRIMENTAL</h2>
        </article>
        <article class="contain division">
                
                <p>El durazno posee vitaminas y minerales, 
                    además de beta-caroteno y antioxidantes naturales como el ácido cítrico, 
                     ácido nicotínico, ácido málico y ácido pantoténico y presenta un alto porcentaje de fibras y 
                     carotenoides, asociado a su alto contenido de agua (85%). 
                     Es ideal para mantener regímenes alimenticios y dietas de adelgazamiento, 
                     por su bajo nivel calórico y alto contenido de carbohidratos.</p>  

                     <ul class="col">
                        <h2 class="title"> VITAMINAS</h2>
                        <li>Vitamina A</li>
                        <li>Vitamina B1</li>
                        <li>Vitamina B2</li>
                        <li>Vitamina B6 </li>
                        <li>Vitamina C</li>
                    </ul>
                    <ul class="col2">
                        <h2 class="title"> MINERALES</h2>
                        <li>Azufre</li>
                        <li>Calcio</li>
                        <li>Cloro</li>
                        <li>Cobre </li>
                        <li>Fósforo</li>
                        <li>Hierro</li>
                        <li>Magnesio</li>
                        <li>Manganeso</li>
                        <li>Potasio</li>
                    </ul>   
            </article>
           
    </section>
    <footer class="pieInfo">
        <div class="Fimg" >
            <img src="css/img/GitHub.png" alt="">
            <p> <a href="https://github.com/eriadlai?tab=repositories" class="btn">Mi GitHub</a></p>
            
        </div>
        <div class="Fimg2" href="">
            <img src="css/img/Email.png" alt="">
          <p>Correo: eri_acg@hotmail.com</p> 
        </div>
        <div class="FI">
            ©Copyright |Design by Adlai CG.| Miembros Colaborativos | Mendoza, Lopez, Contreras, Parra
        </div>
    </footer>
</body>
</html>