<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <title>DURAZNO EN ALMIBAR</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="only screen and (max-width: 768px)" href="style.css">
    <link rel="icon" href="css/img/IconoPestana.png" type="image/png">
    <link rel="stylesheet" href="css/Footer.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="Aencabezado">
        <h1 class="textoEncabezado">
           ELABORACION DE FRUTAS EN ALMIBAR
        </h1>
       
    </header>
    
    <div class="contenedor">
        
        <nav class="menu">
            <ul class="ulmenu">
                <li class="lt"><a href="index.html" class="opc">INICIO</a></li>
                <li class="lt"><a href="Durazno.html" class="opc">DURAZNO</a></li>
                <li class="lt"><a href="Elaboracion de frutas en almibar.html" class="opc">ELABORACION DE DURAZNOS EN ALMIBAR</a></li>
                <li class="lt"><a href="Envasado.html" class="opc">ENVASADO</a></li>
                <li class="lt"><a href="Platillos Exoticos.html" class="opc">PLATILLOS EXOTICOS</a></li>
                <li class="lt"><a href="Vida Anaquel.html" class="opc">VIDA DE ANAQUEL</a></li>
                <li class="lt"><a href="Curiosidades.html" class="opc">CURIOSIDADES</a></li>
            </ul>
        </nav>
    </div>

    <section class="content SA1">
        <article class="contain division">
            <h2 class="title">REQUISITO PARA EL PROCESAMIENTO</h2>
        </article>
            
        <article class="contain division">
            <h2 class="title">-ESTADOS DE MADUREZ-</h2>
            <p>Se requiere de fruta que se encuentre en un estado de madurez intermedia
                 (“pintón”), ya que debe soportar todas las operaciones de manipuleo y tratamiento 
                 térmico.</p>
                 <p>La textura de la materia prima es indispensable para obtener fruta en 
                     almíbar de calidad. Esta debe ser firme, de preferencia con células corchosas,
                      de tal modo que penetre el edulcorante y otros componentes con facilidad</p>
        </article>
        
      <article class="contain division">
        <h2 class="title">-EFECTO OSMOTICO-</h2>
        <p>El azúcar de la solución de almíbar penetra en los tejidos de las frutas 
            se libera el agua de los tejidos de la fruta hacia el almíbar Hasta que se alcanza 
            un equilibrio en las concentraciones de ambos
        </p>
            <p>Al perderse el agua de la fruta, se reduce considerablemente el agua disponible del alimento
                La reducción será mayor a medida que aumente la concentración de azúcar en el almíbar
                </p>
      </article>
      <article class="contain division">
        <h2 class="title">-CONTENIDO DE AZUCAR Y ACIDO-</h2>
        <p>Aunque el contenido de azúcar y ácido es característico de cada fruta, se recomienda que estas
             tengan un ° Brix por encima de 9 y un pH lo más ácido posible. Estas dos características son
              importantes y contribuyen con la calidad del producto final.</p>
      </article>
      
      <article class="contain division">
        <h2 class="title">-INSUMOS-</h2>
        
      </article>
      <article class="contain division">
        <p>AZÚCAR: Se utiliza para edulcorar y lograr una palatalización del producto, donde se controlan
            los grados brix adecuados al jarabe o almíbar para que éstos sean transferidos a la materia prima.
             Se emplea azúcar blanca refinada.</p>
    </article>
    <article class="contain division">
        <p>ÁCIDO CÍTRICO: Se utiliza para regular la acidez, se controla a través del pH adecuado en el 
            jarabe, y para neutralizar el efecto del hidróxido de sodio después del pelado químico de la 
            fruta.</p>
    </article>
    <article class="contain division">
        <p>ESTABILIZADOR:Se utiliza para dar cuerpo al almíbar. El más utilizado es la carboximetil celulosa (CMC).</p>
    
    </article>
    <article class="contain division">
        <p>HIDRÓXIDO DE SODIO Se utiliza para el pelado químico en solución con agua y a concentraciones
            variables de acuerdo a la fruta.</p>
    </article>
    <article class="contain division">
        <p>SORBATO DE POTASIO O BENZOATO DE SODIO: Son conservadores químicos contra mohos y levaduras.</p>
    </article>
    </section>

    <section class="content SA2">
        <article class="contain division">
            <h2 class="title">PROCESO INDUSTRIAL</h2>
         </article>
         <article class="contain division">
             <h2 class="title">-RECEPCION Y PELADO-</h2>
             <p>Control de calidad de la materia prima de acuerdo a los requerimientos del proceso.
                Registro de los pesos para un control de rendimientos.
                La Materia prima debe ser almacenada en refrigeración, donde se debe controlar la temperatura y Humedad relativa
                El peso de la materia prima, se considera para llevar a cabo los balances de masa y controlar rendimientos.
                </p>
         </article>
         <article class="contain division">
             <h2 class="title">-SELECCION-CLASIFICACION-</h2>
             <p>Eliminar toda fruta que presente signos de deterioro.
                Agrupar la fruta por: estado de madurez, forma, tamaño, color,etc.
                </p>
         </article>
         <article class="contain division">
             <h2 class="title">-LAVADO-DESINFECTADO-</h2>
             <p>Se elimina cualquier partícula extraña adherida a la fruta, se utiliza agua potable (inmersión, aspersión o agitación).
                Desinfección:Sumergido en una solución desinfectante  (hipoclorito de sodio a 100 PPM de CLR). por 5-15 min
                </p>
         </article>
         <article class="contain division">
             <h2 class="title">-PELADO-</h2>
             <p>Puede ser manual, mecánico, por inmersión en agua caliente o químico.</p>
         </article>
         <article class="contain division">
             <h2 class="title">-LAVADO Y NEUTRALIZADO-</h2>
             <p>Consiste en sumergir la fruta lavada en una solución acidificada con ácido cítrico
                  a pH 3.5 con el objeto de neutralizar los posibles remanentes de soda que puedan quedar
                   por efecto del pelado químico.</p>
         </article>
         <article class="contain division">
             <h2 class="title">-TROZADO-</h2>
             <p>Con cuchillos de acero inoxidable o cortadores-rodajadores especiales
                de acuerdo a la presentación que se le quiere dar al producto final
                </p>
         </article>
    </section>

    <section class="content SA3">
        <article class="contain division">
         <h2 class="title">TITULO</h2>    
        </article>

        <article class="contain division">
            <p>INFO</p>
         </article>
    </section>

    <section class="content SA4">
        <article class="contain division">
            <h2 class="title">TITULO</h2>
        </article>
        <article class="contain division">
            <p>INFO</p>
         </article>
        
       
    </section>
    <section class="content SA5">
        <article class="contain division"><h2 class="title">TITULO</h2></article>
        <article class="contain division">
          <p>INFO</p>
        </article>
       
    </section>
    <footer class="pieInfo">
        <div class="Fimg" >
            <img src="css/img/GitHub.png" alt="">
            <p> <a href="https://github.com/eriadlai?tab=repositories" class="btn">Mi GitHub</a></p>
            
        </div>
        <div class="Fimg2" href="">
            <img src="css/img/Email.png" alt="">
          <p>Correo: eri_acg@hotmail.com</p> 
        </div>
        <div class="FI">
            ©Copyright |Design by Adlai CG.| Miembros Colaborativos | Mendoza, Lopez, Contreras, Parra
        </div>
    </footer>
</body>
</html>