<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <title>DURAZNO EN ALMIBAR</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="only screen and (max-width: 768px)" href="style.css">
    <link rel="icon" href="css/img/IconoPestana.png" type="image/png">
    <link rel="stylesheet" href="css/Footer.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="Pencabezado">
        <h1 class="textoEncabezado">
       ENVASADO
        </h1>
       
    </header>
    
    <div class="contenedor">
        
        <nav class="menu">
            <ul class="ulmenu">
                <li class="lt"><a href="index.html" class="opc">INICIO</a></li>
                <li class="lt"><a href="Durazno.html" class="opc">DURAZNO</a></li>
                <li class="lt"><a href="Elaboracion de frutas en almibar.html" class="opc">ELABORACION DE DURAZNOS EN ALMIBAR</a></li>
                <li class="lt"><a href="Envasado.html" class="opc">ENVASADO</a></li>
                <li class="lt"><a href="Platillos Exoticos.html" class="opc">PLATILLOS EXOTICOS</a></li>
                <li class="lt"><a href="Vida Anaquel.html" class="opc">VIDA DE ANAQUEL</a></li>
                <li class="lt"><a href="Curiosidades.html" class="opc">CURIOSIDADES</a></li>
            </ul>
        </nav>
    </div>

    <section class="content SP1">
        <article class="contain division">
            <h2 class="title">METAL</h2>
        </article>
        <article class="contain division">
            
            <p>Los tarros tienen la característica común de tener una abertura de gran diámetro, 
                lo que permite el envasado de productos sólidos, tal como frutas y hortalizas
                 enteras</p>
            <p>Los tarros pueden llenarse mecánicamente o a mano. Se introducen los 
                duraznos en mitades y luego se agrega un medio de cobertura o líquido de gobierno.
                 Más frecuentemente se emplea jarabe, una solución de agua con azúcares 
                 (sacarosa, azúcar invertido, dextrosa o sus mezclas). 
                 El dosificador de jarabe trabaja de manera sincronizada con la máquina cerradora.
            </p>
        </article>
       
        
    </section>

    <section class="content SP2">
        <article class="contain division">
            <h2 class="title">VIDRIO</h2>
        </article>
        <article class="contain division">
            
            <p>Los tarros de vidrio son los envases que mejor conservan las propiedades de los
                 alimentos y de otros productos de cosmética y laboratorio, ya que el vidrio es un material
                  impermeable que no transmite olores ni sabores.</p>
                  <p>Una de las características más ventajosas de los tarros de cristal es su transparencia,
                       que permite ver qué productos hay en el interior del tarro sin necesidad de estar
                        abriéndose y cerrándose.</p>
                        <p>La característica común de los tarros de vidrio es su gran abertura de diámetro,
                             que facilita el envasado de productos sólidos, ademas destaca  su sistema de
                              cierre, por su facilidad de apertura y por ser un sistema sencillo, que se realiza
                               a mano sin necesidad de ninguna máquina, pero que resulta muy efectivo.</p>
        </article>
        
        
 
    </section>

    <section class="content SP3">
        <article class="contain division">
            <h2 class="title">DURAZNO</h2>
        </article>
        <article class="contain division">
            
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, cum!</p>
           
        </article>
    </section>

    <section class="content SP4">
        <article class="contain division">
            <h2 class="title">DURAZNO</h2>
        </article>
        <article class="contain division">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti accusantium, beatae tempora autem non 
            aliquid.</p>
        </article>
        
        
    </section>
    <footer class="pieInfo">
        <div class="Fimg" >
            <img src="css/img/GitHub.png" alt="">
            <p> <a href="https://github.com/eriadlai?tab=repositories" class="btn">Mi GitHub</a></p>
            
        </div>
        <div class="Fimg2" href="">
            <img src="css/img/Email.png" alt="">
          <p>Correo: eri_acg@hotmail.com</p> 
        </div>
        <div class="FI">
            ©Copyright |Design by Adlai CG.| Miembros Colaborativos | Mendoza, Lopez, Contreras, Parra
        </div>
    </footer>
</body>
</html>