<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <title>DURAZNO EN ALMIBAR</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="only screen and (max-width: 768px)" href="style.css">
    <link rel="icon" href="css/img/IconoPestana.png" type="image/png">
    <link rel="stylesheet" href="css/Footer.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="encabezado">
        <h1 class="textoEncabezado">
            DURAZNO EN ALMIBAR PROCESO TECNOLOGICO
        </h1>
       
    </header>
    
    <div class="contenedor">
        
        <nav class="menu">
            <ul class="ulmenu">
                <li class="lt"><a href="index.html" class="opc">INICIO</a></li>
                <li class="lt"><a href="Durazno.html" class="opc">DURAZNO</a></li>
                <li class="lt"><a href="Elaboracion de frutas en almibar.html" class="opc">ELABORACION DE DURAZNOS EN ALMIBAR</a></li>
                <li class="lt"><a href="Envasado.html" class="opc">ENVASADO</a></li>
                <li class="lt"><a href="Platillos Exoticos.html" class="opc">PLATILLOS EXOTICOS</a></li>
                <li class="lt"><a href="Vida Anaquel.html" class="opc">VIDA DE ANAQUEL</a></li>
                <li class="lt"><a href="Curiosidades.html" class="opc">CURIOSIDADES</a></li>
            </ul>
        </nav>
    </div>

    <section class="content S1">

        <h2 class="title IN">DURAZNO</h2>
        <p>El aterciopelado durazno se cultivó originalmente en China, donde era considerado fuente de una larga vida y su imagen se usó para decorar la más fina porcelana.
            es una especie frutal de clima templado perteneciente a la familia Rosáceae. </p>
        <p>Esta fruta llegó a México junto a los españoles durante la Conquista</p>
        <a href="Durazno.html" class="btn">Ver Mas</a>
    </section>

    <section class="content S2">
        <h2 class="title IN">ELABORACION DE DURAZNOS EN ALMIBAR</h2>
        <p>La fruta en almíbar es el producto elaborado a partir de frutas sanas y generalmente en un
             estado de madurez intermedio entre la madurez de consumo y la fisiológica de tal modo que se 
             encuentren relativamente firmes para soportar el manipuleo durante el procesamiento 
             (cortado, pelado, blanqueado, tratamiento térmico).</p>
        <a href="Elaboracion de frutas en almibar.html" class="btn">Ver Mas</a>
 
    </section>

    <section class="content S3">
        <article class="contain">
            <h2 class="title IN">ENVASADO</h2>
            <p>El proceso más importante en la elaboración de una conserva es el envasado, 
                el cual consiste en calentar los alimentos y sellarlos en recipientes herméticos junto
                 con el jarabe; si este proceso no se lleva a cabo con las precauciones suficientes de sanidad,
                  el producto se dañaría.El llenado se efectúa en recipientes de vidrio o metal y se realiza
                   mecánica o manualmente. El envase debe soportar el producto listo y seleccionado.</p>
            <a href="Envasado.html" class="btn">Ver Mas</a>
        </article>
    </section>

    <section class="content S4">
        <h2 class="title IN">PLATILLOS EXOTICOS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti accusantium, beatae tempora autem non 
        aliquid.</p>
        <a href="Platillos Exoticos.html" class="btn">Ver Mas</a>
    </section>

    <section class="content S5">
        <article class="contain">
            <h2 class="title IN">VIDA DE ANAQUEL</h2>
            <p>La fruta en almíbar es el producto elaborado a partir de frutas sanas y generalmente 
                en un estado de madurez intermedio entre la madurez de consumo y la fisiológica de tal
                 modo que se encuentren relativamente firmes para soportar el manipuleo durante el 
                 procesamiento (cortado, pelado, blanqueado, tratamiento térmico).</p>
            <a href="Vida Anaquel.html" class="btn">Ver Mas</a>
        </article>
    </section>
    <section class="content S6">
        <article class="contain">
            <h2 class="title IN">CURIOSIDADES</h2>
            <p></p>
            <a href="Curiosidades.html" class="btn">Ver Mas</a>
        </article>
    </section>

    <footer class="pieInfo">
        <div class="Fimg" >
            <img src="css/img/GitHub.png" alt="">
            <p> <a href="https://github.com/eriadlai?tab=repositories" class="btn">Mi GitHub</a></p>
            
        </div>
        <div class="Fimg2" href="">
            <img src="css/img/Email.png" alt="">
          <p>Correo: eri_acg@hotmail.com</p> 
        </div>
        <div class="FI">
            ©Copyright |Design by Adlai CG.| Miembros Colaborativos | Mendoza, Lopez, Contreras, Parra
        </div>
    </footer>
</body>
</html>