<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <title>DURAZNO EN ALMIBAR</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="only screen and (max-width: 768px)" href="style.css">
    <link rel="icon" href="css/img/IconoPestana.png" type="image/png">
    <link rel="stylesheet" href="css/Footer.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="PPencabezado">
        <h1 class="textoEncabezado">
         PLATILLOS EXOTICOS
        </h1>
       
    </header>
    
    <div class="contenedor">
        
        <nav class="menu">
            <ul class="ulmenu">
                <li class="lt"><a href="index.html" class="opc">INICIO</a></li>
                <li class="lt"><a href="Durazno.html" class="opc">DURAZNO</a></li>
                <li class="lt"><a href="Elaboracion de frutas en almibar.html" class="opc">ELABORACION DE DURAZNOS EN ALMIBAR</a></li>
                <li class="lt"><a href="Envasado.html" class="opc">ENVASADO</a></li>
                <li class="lt"><a href="Platillos Exoticos.html" class="opc">PLATILLOS EXOTICOS</a></li>
                <li class="lt"><a href="Vida Anaquel.html" class="opc">VIDA DE ANAQUEL</a></li>
                <li class="lt"><a href="Curiosidades.html" class="opc">CURIOSIDADES</a></li>
            </ul>
        </nav>
    </div>

    <section class="content SPP1">

        <article class="contain division">
            <h2 class="title">NACIONALES</h2>
        </article>
        <article class="contain division">
            <ul class="col">
                <h2 class="title"> Carlota de duraznos</h2>
                <li>1.-Colocar la leche condensada, la leche evaporada y la crema en el vaso de la licuadora</li>
                <li>2.-Agregar un tercio de los duraznos y termina de licuar</li>
                <li>3.-Acomodar en un refractario una capa de galletas de canela. Cubre con la crema
                    de durazno y agrega otra capa de galleta y repite el procedimiento hasta cubrir todo el refractario.
                </li>
                <li>4.-Reparte los duraznos encima y refrigera por 2 horas o hasta que este firme</li>
               
            </ul>
        </article>
        
        
    </section>

    <section class="content SPP2">
        <article class="contain division">
            <h2 class="title">INTERNACIONAL</h2>
        </article>
        <article class="contain division">
            
            <ul class="col">
                <h2 class="title"> Duraznos en almibar con tequila y crema mascarpone</h2>
                <li>1.-Batir el yogurt con el queso mascarpone y el azúcar glass</li>
                <li>2.-Con una cuchara o brocha, barnizar los duraznos con el tequila. Cubrir todo con azúcar mascabado.</li>
                <li>3.-En una charola colocar los duraznos en papel encerado y caramelizar 
                    en el horno de microondas durante 3 minutos. 
                </li>
                <li>4.-En un vaso colocar una cama de yogurt y decorar con granola y azúcar glass.
                </li>
               
            </ul>
        </article>
       
    </section>

    <section class="content SPP3">
        <article class="contain division">
            <h2 class="title">DURAZNO</h2>
        </article>
        <article class="contain division">
           
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, cum!</p>
            
        </article>
    </section>

    <section class="content SPP4">
        <article class="contain division">
            <h2 class="title">DURAZNO</h2>
        </article>
        <article class="contain division">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti accusantium, beatae tempora autem non 
            aliquid.</p>
            
        </section>
        </article>
       
    <footer class="pieInfo">
        <div class="Fimg" >
            <img src="css/img/GitHub.png" alt="">
            <p> <a href="https://github.com/eriadlai?tab=repositories" class="btn">Mi GitHub</a></p>
            
        </div>
        <div class="Fimg2" href="">
            <img src="css/img/Email.png" alt="">
          <p>Correo: eri_acg@hotmail.com</p> 
        </div>
        <div class="FI">
           ©Copyright |Design by Adlai CG.| Miembros Colaborativos | Mendoza, Lopez, Contreras, Parra
        </div>
    </footer>
</body>
</html>