<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <title>DURAZNO EN ALMIBAR</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="only screen and (max-width: 768px)" href="style.css">
    <link rel="icon" href="css/img/IconoPestana.png" type="image/png">
    <link rel="stylesheet" href="css/Footer.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="Pencabezado">
        <h1 class="textoEncabezado">
       VIDA ANAQUEL
        </h1>
       
    </header>
    
    <div class="contenedor">
        
        <nav class="menu">
            <ul class="ulmenu">
                <li class="lt"><a href="index.html" class="opc">INICIO</a></li>
                <li class="lt"><a href="Durazno.html" class="opc">DURAZNO</a></li>
                <li class="lt"><a href="Elaboracion de frutas en almibar.html" class="opc">ELABORACION DE DURAZNOS EN ALMIBAR</a></li>
                <li class="lt"><a href="Envasado.html" class="opc">ENVASADO</a></li>
                <li class="lt"><a href="Platillos Exoticos.html" class="opc">PLATILLOS EXOTICOS</a></li>
                <li class="lt"><a href="Vida Anaquel.html" class="opc">VIDA DE ANAQUEL</a></li>
                <li class="lt"><a href="Curiosidades.html" class="opc">CURIOSIDADES</a></li>
            </ul>
        </nav>
    </div>

    <section class="content SP1">
        <article class="contain division">
            <h2 class="title">PROCESO INDUSTRIAL</h2>
        </article>
        <article class="contain division">
           
            <p>El durazno en almíbar elaborado bajo condiciones industriales tiene una vida de anaquel de aproximadamente 36 meses. Cabe destacar que el tiempo es dependiente de las condiciones en las que esté almacenado.</p>
            
        </article>
       
        
    </section>

    <section class="content SP2">
        <article class="contain division">
            <h2 class="title">DURAZNO</h2>
        </article>
        <article class="contain division">
            
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, fugit!
                <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, magni.
            </p>
        </article>
        
        
 
    </section>

    <section class="content SP3">
        <article class="contain division">
            <h2 class="title">DURAZNO</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, cum!</p>
           
        </article>
    </section>

    <section class="content SP4">
        <article class="contain division">
            <h2 class="title">DURAZNO</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti accusantium,
                 beatae tempora autem non 
            aliquid.</p>
        </article>
        
        
    </section>
    <footer class="pieInfo">
        <div class="Fimg" >
            <img src="css/img/GitHub.png" alt="">
            <p> <a href="https://github.com/eriadlai?tab=repositories" class="btn">Mi GitHub</a></p>
            
        </div>
        <div class="Fimg2" href="">
            <img src="css/img/Email.png" alt="">
          <p>Correo: eri_acg@hotmail.com</p> 
        </div>
        <div class="FI">
            ©Copyright |Design by Adlai CG.| Miembros Colaborativos | Mendoza, Lopez, Contreras, Parra
        </div>
    </footer>
</body>
</html>